<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/tv_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/main_title"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <RelativeLayout
            android:id="@+id/rl_contract_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/customborder"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_main_title">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/tv_idts"
                    style="@style/customFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:maxLines="1"
                    android:text="@string/main_idts" />

                <EditText
                    android:id="@+id/tv_idts_value"
                    style="@style/customFont"
                    android:layout_width="200dp"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:maxLines="1"
                    android:paddingEnd="8dp"
                     />
            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_scan"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:contentDescription="@string/main_scan"
                app:srcCompat="@android:drawable/ic_menu_camera" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/customborder"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_contract_number">

            <TextView
                android:id="@+id/tv_name"
                style="@style/customFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/main_name" />

            <TextView
                android:id="@+id/tv_name_value"
                style="@style/customFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:maxLines="1"
                android:paddingEnd="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_previous_reading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/customborder"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_name">

            <TextView
                android:id="@+id/tv_previous_reading"
                style="@style/customFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/main_previous_reading" />

            <TextView
                android:id="@+id/tv_previous_reading_value"
                style="@style/customFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:maxLines="1"
                android:paddingEnd="8dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_current_reading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/customborder"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_previous_reading">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/tv_current_reading"
                    style="@style/customFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/main_current_reading" />

                <EditText
                    android:id="@+id/et_current_reading"
                    style="@style/customFont"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingEnd="8dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_read"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:contentDescription="@string/main_scan"
                app:srcCompat="@android:drawable/ic_menu_camera" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/customborder"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_current_reading">

            <TextView
                android:id="@+id/tv_notes"
                style="@style/customFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:text="@string/main_notes" />

            <EditText
                android:id="@+id/et_notes"
                style="@style/customFont"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:paddingEnd="8dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_save"
            style="@style/customFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/custombutton"
            android:text="@string/main_btnSave"
            android:textColor="#2CCC00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_notes" />

        <Button
            android:id="@+id/btn_export"
            style="@style/customFont"
            android:layout_width="218dp"
            android:layout_height="80dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/custombutton"
            android:text="@string/main_export_csv"
            android:textColor="#CD1111"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_save" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>