<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#286AB9C3"
    android:id="@+id/root_login_activity"
    android:visibility="invisible"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="183dp"
        android:layout_height="153dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        tools:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/et_username"
        style="@style/customFont"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/customborder"
        android:drawableStart="@android:drawable/ic_lock_power_off"
        android:hint="@string/login_username"
        android:gravity="end"
        android:textAlignment="viewEnd"
        android:textDirection="rtl"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#B3ADAD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo">

    </EditText>

    <EditText
        android:id="@+id/et_password"
        style="@style/customFont"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/customborder"
        android:drawableStart="@android:drawable/ic_partial_secure"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#B3ADAD"
        android:gravity="end"
        android:textAlignment="viewEnd"
        android:textDirection="rtl"
        android:hint="@string/login_password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_username" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/custombutton"
        android:text="@string/login_btnLogin"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password" />


</androidx.constraintlayout.widget.ConstraintLayout>
